body {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1, #fda085);
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
    text-align: center;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
}





@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

h1 {
    color: #ff4081;
    font-size: 3em;
    text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.8);
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.photo-frame {
    border: 10px solid #ff69b4;
    border-radius: 20px;
    padding: 10px;
    background: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    transform: rotate(-3deg);
    transition: transform 0.5s ease;
}

.photo-frame:hover {
    transform: rotate(3deg) scale(1.1);
}

img {
    width: 200px;
    height: auto;
    border-radius: 15px;
}

footer {
    margin-top: 20px;
    font-size: 1.5em;
    color: #ff4081;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8);
    animation: wiggle 1.5s infinite alternate;
}

@keyframes wiggle {
    0% { transform: rotate(-2deg); }
    100% { transform: rotate(2deg); }
}

#hearts-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Empêche d'interagir avec les cœurs */
    z-index: -1; /* Place les cœurs derrière le contenu */
    overflow: hidden;
}

.heart {
    position: absolute;
    color: #ff69b4; /* Couleur des cœurs */
    font-size: 20px;
    animation: float 5s ease-in-out infinite, drift 10s linear infinite;
    opacity: 0.8; /* Transparence des cœurs */
}

@keyframes float {
    0% {
        transform: translateY(100vh) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) scale(0.5);
        opacity: 0;
    }
}

@keyframes drift {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(20vw);
    }
}



.fullscreen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 100;
    flex-direction: column;
}

.fullscreen .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fullscreen img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.fullscreen p {
    color: white;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.fullscreen button {
    position: absolute;
    background: rgba(255, 192, 203, 0.8); /* Rose semi-transparent */
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5em;
    color: white;
    cursor: pointer;
}

.fullscreen button:hover {
    background: rgba(255, 105, 180, 0.9); /* Rose vif */
}

#prev {
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

#next {
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
}

#close {
    bottom: 5%; /* Positionne le bouton croix en bas */
    right: 50%;
    transform: translateX(50%);
}

#lock-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#lock-screen input {
    padding: 10px;
    font-size: 18px;
    margin: 10px 0;
    border: 2px solid #ff4081;
    border-radius: 5px;
    width: 200px;
}

#lock-screen button {
    padding: 10px 20px;
    font-size: 18px;
    background: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#lock-screen button:hover {
    background: #e91e63;
}

#error-message {
    color: red;
    margin-top: 10px;
    display: none;
}

#intermediate-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 228, 235, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9998;
}

.message-container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

#animated-flowers {
    width: 100px;
    height: 100px;
    background-image: url('tulipes.gif'); /* Remplace par l'URL de ton animation */
    background-size: cover;
    animation: float 3s infinite alternate ease-in-out;
}

@keyframes float {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
